{% extends "base" %}

{% block content %}
    <h1>Pants</h1>
    <form action="/add" method="post"> 
        Title:
        <input type="text" name="title" required><br>
        Tags (comma separated):
        <input autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" type="text" name="tags" value="pants"><br>
        <input type="submit" value="Submit">
    </form> 
    {% if error %}
        <p>Something went wrong: {{ error }}</p>
    {% elif added %}
        <p>Created and added <a href={{ added }}>{{ added }}</a> to Pocket successfully</p>
    {% endif %}
{% endblock content %}

